# aws-dataplatform-demo

./: .gitignore  README.md  foxyproxy-settings.xml  tweet-object.md
docker/: config.yml  docker-compose.yml  emptyStore.keystore
spark/tweet-hashtag-count-calc/: .gitignore  pom.xml
spark/tweet-hashtag-count-calc/src/main/scala/com/trivadis/sample/spark/: HashtagCountApp.scala
spark/tweet-hashtag-count-calc/src/test/scala/com/trivadis/sample/spark/: AppTest.scala
streamsets/: Twitter_To_ConfluentCloud.json  Twitter_To_KafkaLocal.json
zeppelin/: Tweet-Hashtag-Counts.json  Tweet-Hashtag-Counts.zpln  test.json
